# /Users/xinmingzhang/Engineering/openGL/tetgen1.5.1/cylsph/cube.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in /Users/xinmingzhang/Engineering/openGL/tetgen1.5.1/cylsph/cube.1.node.

# part 2: facet list.
12  0
3       7     2     6
3       2     7     4
3       1     6     2
3       6     1     3
3       4     1     2
3       1     4     8
3       1     5     3
3       5     1     8
3       7     3     5
3       3     7     6
3       5     4     7
3       4     5     8

# part 3: hole list.
0

# part 4: region list.
0
# Generated by ./tetgen /Users/xinmingzhang/Engineering/openGL/tetgen1.5.1/cylsph/cube.stl 
